<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars: a Trivia Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle|Spectral:500" rel="stylesheet">
    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */



        #space, .stars {
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .stars {
            background-image: 
            radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
            radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
            background-repeat: repeat;
            background-size: 200px 200px;
            animation: zoom 5s infinite;
            opacity: 0;
        }

        .stars:nth-child(1) {
            background-position: 50% 50%;
            animation-delay: 0s;
        }
        .stars:nth-child(2) {
            background-position: 20% 60%;
            animation-delay: 1s;
        }
        .stars:nth-child(3) {
            background-position: -20% -30%;
            animation-delay: 2s;
        }
        .stars:nth-child(4) {
            background-position: 40% -80%;
            animation-delay: 3s;
        }
        .stars:nth-child(5) {
            background-position: -20% 30%;
            animation-delay: 4s;
        }

        @keyframes zoom {
            0% {
            opacity: 0;
            transform: scale(0.5);
            animation-timing-function: ease-in;
            } 
            85% {
            opacity: 1;
            transform: scale(2.2);
            animation-timing-function: linear;
            }
            100% {
            opacity: 0;
            transform: scale(3);
            }
        }
        
        body {
            background: #000;
        }

    </style>
    <link type="stylesheet" src="assets/css/style.css"
</head>
<body>
    <div id="space">
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
            <div class="stars"></div>
    </div>
    <div class="container-fluid">
        <header class="container">
            <div class="row">
                <div class="col">
                    <br>
                    <img src="assets/images/sw_trivia_logo.png" class="img-fluid mx-auto my-auto d-block" alt="Star Wars Logo">
                </div>
            </div>
        </header>
        <br>
        <div id="wrapper">
            <div id="subwrapper">
                <button id="start">Start</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>  
</body>
</html>